apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "cockroach-operator.fullname" . }}-rolebinding
  labels:
  {{- include "cockroach-operator.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: '{{ include "cockroach-operator.fullname" . }}-role'
subjects:
- kind: ServiceAccount
  name: '{{ include "cockroach-operator.fullname" . }}-sa'
  namespace: '{{ .Release.Namespace }}'